{
    "name": "@wxn0brp/sol-mail",
    "version": "0.0.1",
    "main": "src/index.ts",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brP/sol-mail.git"
    },
    "homepage": "https://github.com/wxn0brP/sol-mail",
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "bun run src/index.ts",
        "setup": "bun install && cd front && bun install && bun run build.ts && cd ..",
        "script:add_admin": "bun run scripts/add_admin.ts",
        "script:add_user": "bun run scripts/add_user.ts",
        "script:create_user": "bun run scripts/add_user.ts"
    },
    "devDependencies": {
        "@types/bun": "*",
        "typescript": "*"
    },
    "dependencies": {
        "@types/busboy": "^1.5.4",
        "@wxn0brp/ac": "^0.0.3",
        "@wxn0brp/db": "^0.40.3",
        "@wxn0brp/falcon-frame": "^0.5.3",
        "@wxn0brp/falcon-frame-lang": "github:wxn0brP/FalconFrame-lang#dist",
        "busboy": "^1.6.0",
        "dotenv": "^17.2.3",
        "jose": "^6.1.2"
    }
}