{
    "name": "front",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brP/front.git"
    },
    "homepage": "https://github.com/wxn0brP/front",
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "bun run build.ts"
    },
    "devDependencies": {
        "esbuild": "^0.27.0",
        "esbuild-style-plugin": "^1.6.3",
        "sass": "^1.94.2",
        "typescript": "*"
    },
    "dependencies": {
        "@wxn0brp/flanker-ui": "^0.4.3",
        "highlight.js": "^11.11.1"
    }
}